form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: auto;
  }
  
  form > div {
    margin-bottom: 1em;
  }
  
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  input[type="text"], input[type="email"], select, input[type="file"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  input[type="radio"], input[type="checkbox"] {
    margin-right: 0.5em;
  }
  
  button {
    padding: 0.7em 1.5em;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }